INSERT INTO leads (id, first_name, last_name, email, phone, date_created, suburb, category, description, price, status)
VALUES 
    (3, 'Carlos', 'Oliveira', 'carlos.oliveira@email.com', '(31) 98765-1234', '2023-05-17 09:45:00', 'Savassi', 'Encanamento', 'Vazamento na pia da cozinha', 350.00, 'INVITED'),
    (4, 'Ana', 'Pereira', 'ana.pereira@email.com', '(41) 99654-3210', '2023-05-18 16:20:00', 'Batel', 'Pintura', 'Pintura interna de apartamento de 80m²', 4200.00, 'INVITED'),
    (5, 'Pedro', 'Almeida', 'pedro.almeida@email.com', '(51) 98543-2109', '2023-05-19 11:10:00', 'Moinhos de Vento', 'Jardim', 'Manutenção de jardim residencial', 600.00, 'INVITED'),
    (6, 'Lucia', 'Ferreira', 'lucia.ferreira@email.com', '(61) 98765-4321', '2023-05-20 13:25:00', 'Asa Sul', 'Limpeza', 'Limpeza pós-obra', 1200.00, 'INVITED'),
    (7, 'Marcos', 'Ribeiro', 'marcos.ribeiro@email.com', '(71) 99876-5432', '2023-05-21 08:40:00', 'Barra', 'Alvenaria', 'Construção de muro de 15 metros', 3800.00, 'INVITED'),
    (8, 'Fernanda', 'Costa', 'fernanda.costa@email.com', '(81) 98765-1234', '2023-05-22 15:50:00', 'Boa Viagem', 'Telhado', 'Reparo em telhado com vazamentos', 1750.00, 'INVITED'),
    (9, 'Ricardo', 'Martins', 'ricardo.martins@email.com', '(85) 99654-3210', '2023-05-23 10:05:00', 'Aldeota', 'Pisos', 'Colocação de porcelanato em sala', 2900.00, 'INVITED'),
    (10, 'Juliana', 'Gomes', 'juliana.gomes@email.com', '(91) 98543-2109', '2023-05-24 17:30:00', 'Nazaré', 'Decoração', 'Projeto de interiores para apartamento', 5300.00, 'INVITED'),
    (11, 'Roberto', 'Lima', 'roberto.lima@email.com', '(12) 98765-4321', '2023-05-25 09:15:00', 'Vila Mariana', 'Marcenaria', 'Fabricação de armário embutido', 3200.00, 'INVITED'),
    (12, 'Patricia', 'Souza', 'patricia.souza@email.com', '(22) 99876-5432', '2023-05-26 14:30:00', 'Ipanema', 'Vidraçaria', 'Troca de vidro da janela quebrado', 450.00, 'INVITED'),
    (13, 'Eduardo', 'Fonseca', 'eduardo.fonseca@email.com', '(32) 98765-1234', '2023-05-27 11:20:00', 'Funcionários', 'Gesso', 'Instalação de sanca em sala de estar', 1800.00, 'INVITED'),
    (14, 'Camila', 'Barbosa', 'camila.barbosa@email.com', '(42) 99654-3210', '2023-05-28 16:45:00', 'Boa Vista', 'Serralheria', 'Fabricação de portão de ferro', 2750.00, 'INVITED'),
    (15, 'Gustavo', 'Rocha', 'gustavo.rocha@email.com', '(52) 98543-2109', '2023-05-29 10:10:00', 'Graças', 'Hidráulica', 'Substituição de tubulações antigas', 1950.00, 'INVITED'),
    (16, 'Isabela', 'Cardoso', 'isabela.cardoso@email.com', '(62) 98765-4321', '2023-05-30 13:35:00', 'Setor Bueno', 'Ar Condicionado', 'Instalação de split em dois ambientes', 3100.00, 'INVITED'),
    (17, 'Rafael', 'Dias', 'rafael.dias@email.com', '(72) 99876-5432', '2023-05-31 08:50:00', 'Pituba', 'Impermeabilização', 'Impermeabilização de laje', 2250.00, 'INVITED'),
    (18, 'Beatriz', 'Cunha', 'beatriz.cunha@email.com', '(82) 98765-1234', '2023-06-01 15:15:00', 'Batel', 'Paisagismo', 'Projeto e execução de jardim vertical', 3800.00, 'INVITED'),
    (19, 'Leonardo', 'Mendes', 'leonardo.mendes@email.com', '(92) 99654-3210', '2023-06-02 09:40:00', 'Aldeota', 'Automação', 'Instalação de sistema de automação residencial', 6500.00, 'INVITED'),
    (20, 'Vanessa', 'Andrade', 'vanessa.andrade@email.com', '(13) 98543-2109', '2023-06-03 14:05:00', 'Jardins', 'Acústica', 'Tratamento acústico para home studio', 4200.00, 'INVITED'),
    (21, 'Felipe', 'Nunes', 'felipe.nunes@email.com', '(23) 98765-4321', '2023-06-04 10:30:00', 'Leblon', 'Segurança', 'Instalação de câmeras de monitoramento', 2900.00, 'INVITED'),
    (22, 'Larissa', 'Vieira', 'larissa.vieira@email.com', '(33) 99876-5432', '2023-06-05 15:55:00', 'Savassi', 'Iluminação', 'Projeto luminotécnico para loja comercial', 3700.00, 'INVITED'),
    (23, 'Rodrigo', 'Araújo', 'rodrigo.araujo@email.com', '(43) 98765-1234', '2023-06-06 11:20:00', 'Moinhos de Vento', 'Móveis', 'Fabricação de mesa de jantar sob medida', 4100.00, 'INVITED'),
    (24, 'Tatiane', 'Brito', 'tatiane.brito@email.com', '(53) 99654-3210', '2023-06-07 16:45:00', 'Boa Viagem', 'Piscina', 'Manutenção anual de piscina', 1800.00, 'INVITED'),
    (25, 'Alexandre', 'Peixoto', 'alexandre.peixoto@email.com', '(63) 98543-2109', '2023-06-08 10:10:00', 'Asa Sul', 'Gás', 'Instalação de tubulação para fogão a gás', 950.00, 'INVITED'),
    (26, 'Daniela', 'Santana', 'daniela.santana@email.com', '(73) 98765-4321', '2023-06-09 13:35:00', 'Barra', 'Drywall', 'Construção de divisória em gesso acartonado', 2300.00, 'INVITED'),
    (27, 'Thiago', 'Cavalcanti', 'thiago.cavalcanti@email.com', '(83) 99876-5432', '2023-06-10 08:50:00', 'Centro', 'Energia Solar', 'Instalação de sistema fotovoltaico', 12500.00, 'INVITED'),
    (28, 'Mariana', 'Lopes', 'mariana.lopes@email.com', '(93) 98765-1234', '2023-06-11 15:15:00', 'Copacabana', 'Antenas', 'Instalação de antena parabólica', 650.00, 'INVITED'),
    (29, 'Hugo', 'Moreira', 'hugo.moreira@email.com', '(14) 99654-3210', '2023-06-12 09:40:00', 'Ipanema', 'SPDA', 'Instalação de para-raios', 3200.00, 'INVITED'),
    (30, 'Carolina', 'Freitas', 'carolina.freitas@email.com', '(24) 98543-2109', '2023-06-13 14:05:00', 'Vila Olímpia', 'Automotivo', 'Instalação de som automotivo', 2800.00, 'INVITED');